<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".workwidunions">

    <TextView
        android:id="@+id/TV19"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rouded_view"
        android:text="WORKING WITH UNIONS"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="105dp"
        android:text="@string/workwidunion"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/rouded_view"
        android:text="HOME"
        android:textColor="@android:color/holo_green_light" />

    <Button
        android:id="@+id/button79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="49dp"
        android:layout_toEndOf="@+id/button78"
        android:layout_toRightOf="@+id/button78"
        android:background="@drawable/rouded_view"
        android:text="BACK"
        android:textColor="@android:color/holo_green_light" />

</RelativeLayout>